# android-thrift-plugin

./: LICENSE  README.md  project.config
AndroidThriftPluginDemo/: build.gradle
AndroidThriftPluginDemo/app/: build.gradle
AndroidThriftPluginDemo/app/gen-java/org/crazycoder/thrift/: NewMessage.java  UserCredentials.java
AndroidThriftPluginDemo/app/src/main/: AndroidManifest.xml
AndroidThriftPluginDemo/app/tata/gen-java/org/crazycoder/thrift/: Message.java  Messaging.java  User.java
plugin/: build.gradle  settings.gradle
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/groovy/org/crazycoder/androidthriftplugin/: AndroidThriftPlugin.groovy
