apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
}

group='org.crazycoder'
version='0.1'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://${System.env.HOME}/.m2/repository/")
        }
    }
}