apply plugin: 'com.android.application'
apply plugin: 'android-thrift-plugin'

compileThrift {
    generatedFilesFolder '.'
    thriftFilesFolder 'thrift'
    thriftPath '/usr/local/bin/thrift'
    includeThriftFiles '**/*.thrift'
    params '-debug -r'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.crazycoder.androidthriftplugindemo"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java/../../../gen-java'
    }
}